<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/user_list_layout">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E7E9">

    </TableRow>
</TableLayout>